# BOS2.0

bos_domain/: pom.xml
bos_domain/src/main/java/cn/fanghao/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_domain/src/main/java/cn/fanghao/bos/domain/contant/: Constants.java
bos_domain/src/main/java/cn/fanghao/bos/domain/page/: PageBean.java
bos_domain/src/main/java/cn/fanghao/bos/domain/take_delivery/: Promotion.java
bos_fore/: pom.xml
bos_fore/src/main/java/cn/fanghao/bos/utils/: AliCodeUtils.java  MailUtils.java
bos_fore/src/main/java/cn/fanghao/bos/web/action/: BaseAction.java  CustomerAction.java  PromotionAction.java
bos_fore/src/main/resources/: applicationContext-cache.xml  applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/webapp/: index.html  promotion.html  signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/WEB-INF/freemarker_templates/: promotion_detail.ftl
bos_fore/src/main/webapp/angulardemo/: 1.html  2.html  3.html  4.html  5.html
bos_fore/src/main/webapp/js/self/: effect.js  page.js
bos_management/: pom.xml
bos_management/src/main/java/cn/fanghao/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  TakeTimeRepository.java
bos_management/src/main/java/cn/fanghao/bos/dao/take_delivery/: PromotionRepository.java
bos_management/src/main/java/cn/fanghao/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_management/src/main/java/cn/fanghao/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  TakeTimeService.java
bos_management/src/main/java/cn/fanghao/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  TakeTimeServiceImpl.java
bos_management/src/main/java/cn/fanghao/bos/service/take_delivery/: PromotionService.java
bos_management/src/main/java/cn/fanghao/bos/service/take_delivery/impl/: PromotionServiceImpl.java
bos_management/src/main/java/cn/fanghao/bos/utils/: PinYin4jUtils.java
bos_management/src/main/java/cn/fanghao/bos/web/action/base/: AreaAction.java  BaseAction.java  CourierAction.java  FixedAreaAction.java  StandarAction.java  TakeTimeAction.java
bos_management/src/main/java/cn/fanghao/bos/web/action/take_delivery/: ImageAction.java  PromotionAction.java
bos_management/src/main/resources/: applicationContext-webService.xml
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html
bos_management/src/test/java/cn.fanghao.bos.dao.base/: RedisTest.java  StandardRepositoryTest.java
bos_management/src/test/resources/: applicationContext.xml
bos_sms/: pom.xml
bos_sms/src/main/java/cn/fanghao/bos/mq/: SmsConsumer.java
bos_sms/src/main/java/cn/fanghao/bos/utils/: AliCodeUtils.java
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
crm_domain/: pom.xml
crm_domain/src/main/java/cn/fanghao/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/cn/fanghao/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/fanghao/crm/service/: CustomerService.java
crm_management/src/main/java/cn/fanghao/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/cn/fanghao/crm/service/test/: CustomerServiceTest.java
