<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common_parent</artifactId>
        <groupId>cn.fanghao.manven</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common_parent/pom.xml</relativePath>
    </parent>

    <artifactId>crm_management</artifactId>
    <packaging>war</packaging>
    <name>crm_management</name>
    <description>客户关系管理系统</description>

    <dependencies>
    <dependency>
        <groupId>cn.fanghao.manven</groupId>
        <artifactId>crm_domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>9002</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>